<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="example_switch"
        android:summary="@string/pref_description_close_app_when_forwarding_starts"
        android:title="@string/pref_title_close_app_when_forwarding_starts" />

</PreferenceScreen>
